{
    "name": "Project 4: Scheme Interpreter",
    "endpoint": "cal/cs61a/su20/schemechallenge",
    "src": [
        "scheme_reader.py",
        "scheme.py",
        "questions.scm",
        "tests.scm"
    ],
    "tests": {
        "tests/01.py": "ok_test",
        "tests/02.py": "ok_test",
        "tests/03.py": "ok_test",
        "tests/04.py": "ok_test",
        "tests/05.py": "ok_test",
        "tests/06.py": "ok_test",
        "tests/07.py": "ok_test",
        "tests/08.py": "ok_test",
        "tests/09.py": "ok_test",
        "tests.scm": "scheme_test"
    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "collaborate",
        "backup"
    ]
}