{
    "name": "Project 1: Hog",
    "endpoint": "cal/cs61a/su20/proj01",
    "src": [
        "hog.py"
    ],
    "tests": {
        "tests/00.py": "ok_test",
        "tests/01.py": "ok_test",
        "tests/02.py": "ok_test",
        "tests/03.py": "ok_test",
        "tests/04.py": "ok_test",
        "tests/05a.py": "ok_test",
        "tests/05b.py": "ok_test",
        "tests/06.py": "ok_test",
        "tests/07.py": "ok_test",
        "tests/08.py": "ok_test",
        "tests/09.py": "ok_test",
        "tests/10.py": "ok_test",
        "tests/11.py": "ok_test",
        "tests/12.py": "ok_test"
    },
    "protocols": [
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "collaborate",
        "backup"
    ]
}